[custom]
ruleset=直连修正,clash-classic:https:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=WeChat,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=GeoIpCN,[]GEOIP,CN
ruleset=兜底规则,[]FINAL

custom_proxy_group=节点选择`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]最低延迟`[]DIRECT`.*
custom_proxy_group=直连修正`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=抖音`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=steam`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=WeChat`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=GitHub`select`[]节点选择`[]DIRECT`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=GeoIpCN`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=微软`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=兜底规则`select`[]节点选择`[]DIRECT`[]REJECT`[]最低延迟
custom_proxy_group=最低延迟`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
#.yaml的写法   ruleset=策略组名字,clash-classic:https://ghproxy.com/  +源网址
#.list的写法，直接加网址
