[custom]
ruleset=直连修正,clash-classic:https:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=WeChat,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=抖音,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.yaml
ruleset=直连修正,[]GEOIP,CN
ruleset=规则之外,[]FINAL

custom_proxy_group=节点选择`select`[]🇭🇰 香港节点`[]最低延迟`[]DIRECT`.*
custom_proxy_group=国内规则`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`.*
custom_proxy_group=抖音`select`[]DIRECT`[]节点选择`[]最低延迟`[]🇭🇰 香港节点`.*
custom_proxy_group=steam`select`[]节点选择`[]DIRECT`[]最低延迟`[]🇭🇰 香港节点`.*
custom_proxy_group=WeChat`select`[]节点选择`[]DIRECT`[]最低延迟`[]🇭🇰 香港节点`.*
custom_proxy_group=兜底规则`select`[]节点选择`[]DIRECT`[]REJECT`[]最低延迟
custom_proxy_group=最低延迟`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://connectivitycheck.platform.hicloud.com/generate_204`300,50

enable_rule_generator=true
overwrite_original_rules=true
#.yaml的写法   ruleset=策略组名字,clash-classic:https://ghproxy.com/  +源网址
#.list的写法，直接加网址
