[custom]
ruleset=🥬 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🥬 直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🥬 直接连接,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🥬 直接连接,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🥚 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🐓 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🐔 STEAM~,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Steam/Steam.list
ruleset=🍪 广告,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外分流,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🥬 直接连接,[]GEOIP,CN
ruleset=🍨 规则之外,[]FINAL

custom_proxy_group=🏀 节点选择`select`[]🦐 最低延迟`[]🥬 直接连接`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`.*
custom_proxy_group=🌏 国内媒体`select`[]🥬 直接连接`[]🏀 节点选择`[]🦐 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🌍 国外分流`select`[]🥬 直接连接`[]🏀 节点选择`[]🦐 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🐓 微软服务`select`[]🥬 直接连接`[]🏀 节点选择`[]🦐 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🥚 苹果服务`select`[]🥬 直接连接`[]🏀 节点选择`[]🦐 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🐔 STEAM`select`[]🥬 直接连接`[]🏀 节点选择`[]🦐 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🍪 广告`select`[]🍒 拒绝连接`[]🥬 直接连接`[]🦐 最低延迟
custom_proxy_group=🍨 规则之外`select`[]🥬 直接连接`[]🏀 节点选择`[]🦐 最低延迟
custom_proxy_group=🥬 直接连接`select`[]DIRECT`[]REJECT`[]🦐 最低延迟
custom_proxy_group=🍒 拒绝连接`select`[]REJECT`[]DIRECT`[]🦐 最低延迟
custom_proxy_group=🦐 最低延迟`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
