[Rewrite]
# 58同城 //*.58cdn.com.cn, app.58.com, pic?.ajkimg.com
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https:\/\/app\.58\.com\/api\/log\/ - reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads - reject
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject
# 车来了 //api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub - reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject
# 京东 //api.m.jd.com
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict
# 微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? - reject-dict
# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash - reject-dict
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) - reject-dict

[Script]
# 12306 开屏广告 //ad.12306.cn
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js, requires-body=true, timeout=60, tag=12306
# 微信封禁页面 //weixin110.qq.com, security.wechat.com
http-response ^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js, requires-body=true, timeout=60, tag=wechat110
## 开屏广告
http-response ^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, timeout=60, tag=myBlockAds

[MITM]
hostname = *.58cdn.com.cn, app.58.com, pic?.ajkimg.com, list-app-m.i4.cn, api.chelaile.net.cn, web.chelaile.net.cn, api.m.jd.com, mp.weixin.qq.com, gw.alicdn.com, acs.m.taobao.com, home.mi.com, ad.12306.cn, weixin110.qq.com, security.wechat.com, 